apiVersion: compute.functionmesh.io/v1alpha1
kind: Function
metadata:
  name: node-function-download-generic-sample
  namespace: default
spec:
  image: jiangpch/generic-runtime-node:v0.26.0
  className: process
  forwardSourceMessageProperty: true
  maxPendingAsyncRequests: 1000
  replicas: 1
  #maxReplicas: 1
  #logTopic: persistent://public/default/node-generic-function-logs2
  input:
    topics:
    - persistent://public/default/input-download-generic-node-topic
    typeClassName: string
  output:
    topic: persistent://public/default/output-download-generic-node-topic
    typeClassName: string
  resources:
    requests:
      cpu: 500m
      memory: 0.5G
    limits:
      cpu: 500m
      memory: 0.5G
  pulsar:
    pulsarConfig: "test-node-pulsar"
    tlsConfig:
      enabled: false
      allowInsecure: true
      hostnameVerification: true
    #authConfig: "test-auth"
  node:
    node: process.js
    nodeLocation: function://public/default/test-node-function
  # to be delete & use admission hook
  clusterName: test
  autoAck: true
  useGenericRuntime: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-node-pulsar
data:
  webServiceURL: http://sn-platform-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://sn-platform-pulsar-broker.default.svc.cluster.local:6650
