apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "function-mesh-operator.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: controller-manager
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+"  "_" }}
data:
  filebeat.yaml: |
    filebeat.inputs:
    - type: log
      paths:
      - /pulsar/logs/functions/*.log
    output.pulsar:
      url: ${brokerServiceURL}
      topic: ${logTopic}
      name: ${logName}
      token: ${clientAuthenticationParameters:""}
      oauth2:
        enabled: ${oauth2Enabled:false}
        issuerUrl: ${oauth2IssuerUrl:""}
        privateKey: ${oauth2PrivateKey:""}
        audience: ${oauth2Audience:""}
        scope: ${oauth2Scope:""}
    log_level: info
